{
  "name": "vk-unblock",
  "version": "0.2.1",
  "description": "VK unblock chrome extension",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabashab/vk-unblock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shabashab/vk-unblock/issues"
  },
  "homepage": "https://github.com/shabashab/vk-unblock#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "rimraf": "^3.0.2"
  }
}
