{
  "background": {
    "scripts": [
      "js/proxy/proxy.js",
      "js/proxy/pacScriptLoader.js",
      "js/config/configUrlResolver.js",
      "js/storage.js",
      "js/config/config.js",
      "js/background.js"
    ]
  },
  "web_accessible_resources": [
    "data/customDomains.json"
  ],
  "browser_action": {
    "default_icon": {
      "128": "img/vk_128.png",
      "16": "img/vk_16.png"
    },
    "default_title": "__MSG_name__"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "default_locale": "ru",
  "description": "__MSG_desc__",
  "icons": {
    "128": "img/vk_128.png",
    "16": "img/vk_16.png"
  },
  "manifest_version": 2,
  "name": "__MSG_name__",
  "permissions": [
    "webRequest",
    "proxy",
    "storage",
    "https://check.proxy-config.com/*",
    "https://*.vk.com/*"
  ],
  "version": "0.2.1"
}